# veritabaninda tablolarin otomatik bir sekilde olusmasi icin bu satiri ekliyoruz
spring.jpa.hibernate.ddl-auto=update

# veritabani ile ilgili bilgileri ayarliyoruz.
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haliL123++
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver